{
  "name": "cisl-readium",
  "version": "0.1.0",
  "description": "CISL extended version of Readium web viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "CISL Project",
  "license": "(BSD-3-Clause OR ECL-2.0)",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@evidentpoint/r2-navigator-web": "^0.0.4",
    "figuration": "^4.0.0-alpha.3",
    "infusion": "3.0.0-dev.20180801T212157Z.09bf3d438",
    "npm": "^6.5.0"
  },
  "devDependencies": {
    "eslint-config-fluid": "1.1.0",
    "exports-loader": "^0.7.0",
    "fluid-grunt-eslint": "18.1.2",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "20.0.0",
    "grunt-jsonlint": "1.1.0",
    "mark.js": "^8.11.1",
    "script-loader": "0.7.2",
    "expose-loader": "0.7.5",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
